# marytts-lexicon-dsb

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
lexicon/: gradle.properties
modules/dsb/lexicon/: allophones.dsb.xml  dsb.txt
