plugins {
    id "de.dfki.mary.lexicon-compiler" version "0.1.1"
    id 'maven-publish'
}

group 'de.serbski-institut'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/$System.env.GITHUB_REPOSITORY"
            credentials {
                username = System.envGITHUB_ACTOR
                password = System.env.GITHUB_TOKEN
            }
        }
    }
}
